{
  "python.languageServer": "Pylance",
  "python.analysis.logLevel": "Trace",
  "python.linting.mypyEnabled": true,
  "python.linting.enabled": true,
  "python.analysis.autoImportCompletions": true,
  "python.analysis.typeCheckingMode": "basic",
  "python.formatting.provider": "black"
}
